<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acmion.CshtmlComponent\Acmion.CshtmlComponent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Components\TestComponent - Copy - Copy.cshtml.cs">
      <DependentUpon>TestComponent - Copy.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Components\TestComponent - Copy.cshtml.cs">
      <DependentUpon>TestComponent.cshtml.cs</DependentUpon>
    </Compile>
  </ItemGroup>



</Project>
